<!doctype html>
<html>
<head>
<meta charset="utf-8" lang="en">
<title>Rae Flows | About</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="outer">
		<header>
			<a href="index.html"><img src="images/raeflows-logo-v4-1.png" alt="rae flows logo"></a>
			<nav>
				<ul>
					<li><a href="index.html"><span>home</span></a></li>
					<li><a href="about.html"><span>about</span></a></li>
					<li><a href="content.html"><span>classes</span></a></li>
					<li><a href="contact.html"><span>contact</span></a></li>
				</ul>
			</nav>
			<h1>about rachel white</h1>
		</header>
		<main>
			<section id="aboutsection">
				<aside id="left">
					<img id="me" src="images/me.jpg" alt="rae">
				</aside>
				<article id="right">
					<h1>hi there!</h1>
					<br>
					<h2>my name is Rachel but you can call me Rae</h2>
					<br>
					<p>I started practicing yoga in Vancouver, Canada when I was about 15 years old, but my practice was not consistent. As the years went by my practice would slowly gain consistency but it wasn't until around 2018 in Perth, Australia that I began my daily practice. I began to slowly notice changes sneak into my daily life, the way I viewed myself and the world. I slowly became a little more patient, more gentle and more introspective. I started my teacher training just before the pandemic took hold in 2020, we paused and started again 6 months later.  Teacher training for me taught me just how much I didn’t know and still needed to learn. I began my teaching journey as a forever student, excited to continue sharing and learning yoga as a lifestyle. </p>
				</article>
			</section>
		</main>
		<footer>
			<section id="menu">
				<h3>Menu</h3>
				<br>
				<ul>
					<li><a href="index.html"><span>home</span></a></li>
					<li><a href="about.html"><span>about</span></a></li>
					<li><a href="content.html"><span>classes</span></a></li>
					<li><a href="contact.html"><span>contact</span></a></li>
				</ul>
			</section>
			<section id="social">
				<h3>get Social</h3>
				<a href="https://www.instagram.com/rae.flows/"><img id="instagram.com/rae.flows/" src="images/icons8-instagram-100.png" alt="@rae.flows"></a>
				<a href="mailto:raewhite.yoga@gmail.com"><img id="email" src="images/mail.png" alt="raewhite.yoga@gmail.com"></a>
			</section>
		</footer>
	</div>
</body>
</html>
