<!doctype html>
<html>
<head>
<meta charset="utf-8" lang="en">
<title>milehighyoga | contact</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="outer">
		<header>
			<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			<nav>
				<ul>
					<li><a href="index.html"><span>home</span></a></li>
					<li><a href="about.html"><span>about</span></a></li>
					<li><a href="content.html"><span>classes</span></a></li>
					<li><a href="contact.html"><span>contact</span></a></li>
				</ul>
			</nav>
			<h1>get in touch</h1>
		</header>
		<main>
			<section id="contactsection">
				<aside id="left">
					<h2>submit an enquiry</h2>
					<br>
					<form action="mailto:raewhite.yoga@gmail.com" method="post" enctype="multipart/form-data" name="emailform">
					  	<label for="fname">First name:</label>
					  	<input type="text" id="fname" name="fname">
					  	<label for="lname">Last name:</label>
					  	<input type="text" id="lname" name="lname">
						<label for="email">Email:</label>
					  	<input type="email" id="email" name="email" autocomplete="off">
						<label for="enquiry">Details of enquiry:</label>
						<textarea id="enquiry" name="enquiry"></textarea>
						<input type="submit" value="Enquire">
					</form>
				</aside>
				<article id="right">
					<br>
					<h3>instagram</h3>
					<a href="https://www.instagram.com/milehighyoga/"><p>@milehighyoga</p></a>
					<a href="https://www.instagram.com/milehighyoga/"><img src="images/icons8-instagram-100.png" alt="@milehighyoga"></a>
					<br>
				</article>
			</section>
		</main>
		<footer>
			<section id="menu">
				<h3>Menu</h3>
				<br>
				<ul>
					<li><a href="index.html"><span>home</span></a></li>
					<li><a href="about.html"><span>about</span></a></li>
					<li><a href="content.html"><span>classes</span></a></li>
					<li><a href="contact.html"><span>contact</span></a></li>
				</ul>
			</section>
			<section id="social">
				<h3>get Social</h3>
				<a href="https://www.instagram.com/milehighyoga/"><img id="instagram.com/milehighyoga/" src="images/icons8-instagram-100.png" alt="@milehighyoga"></a>
			</section>
		</footer>
	</div>
</body>
</html>
